# ONLINE DATABASE SETUP
PASSWORD = "091673c0e2c4ade730c62a16688af17e454de6b2273e90a263f2f40dfd1b09b2"
HOST = "ec2-54-78-127-245.eu-west-1.compute.amazonaws.com"
DB_USERNAME = "iaxucrfsotcqjg"
DATABASE = "dealhgutm1o28c"
PORT = 5432

# LOCAL DATABASE SETUP
# PASSWORD = "anA56sz3*P112"
# HOST = "localhost"
# DB_USERNAME = "postgres"
# DATABASE = "dashboard"
# PORT = 5432